{
  "expo": {
    "name": "QUIVO",
    "slug": "quivo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "nfctransportapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "API_BASE_URL": "http://172.20.10.2:3000/api",
      "eas": {
        "projectId": "be92a9b5-d0b1-43f8-89f3-f30b5952106c"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shadow00.quivo"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}
