{
  "expo": {
    "name": "QUIVO",
    "slug": "quivo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "nfctransportapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "API_BASE_URL": "http://172.20.10.2:3000/api",
      "API_BASE_URL_PRODUCTION": "https://quivo-backend-3vhv.onrender.com/api",
      "eas": {
        "projectId": "fe04aaec-d6f4-43f4-b6b2-7ee093eb0293"
      }
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/images/icon.png",
      "edgeToEdgeEnabled": true,
      "package": "com.shadow00.quivo",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}
